<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_panel" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />

    <com.qianmo.common.loginAndRegister.view.TextInputView
        android:id="@+id/login_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_marginTop="100dp"
        app:label="账号："
        app:textLength="11" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <com.qianmo.common.loginAndRegister.view.TextInputView
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        app:inputPassword="true"
        app:label="密码："
        app:textLength="18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_commit"
        android:layout_width="300dp"
        android:layout_height="@dimen/default_content_item_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="确定" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/login_findpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="找回密码" />
    </RelativeLayout>
</LinearLayout>
